# PollyAzureTableStorage

./: PollyAzureTableStorage.slnx  README.md
.github/workflows/: build.yml
src/PollyAzureTableStorage/: GlobalUsings.cs  PollyAzureTableStorage.csproj  PollyAzureTableStorageExtensions.cs  PollyAzureTableStorageServiceCollectionExtensions.cs  ResilientTableClient.cs  TableStorageTransientErrors.cs
tests/PollyAzureTableStorage.Tests/: GlobalUsings.cs  PollyAzureTableStorage.Tests.csproj  PollyAzureTableStorageExtensionsTests.cs  PollyAzureTableStorageServiceCollectionExtensionsTests.cs  TableStorageTransientErrorsTests.cs
